<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEC8D8"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/smenuBtn2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#751052"
        android:text="History"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/resView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEC8D8"
        android:padding="4dp"/>
</LinearLayout>