<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#FEC8D8"
    android:paddingBottom="15dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sIndexValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:textSize="19sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sWeight"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sIndexValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sHeight"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sWeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sIndex"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sHeight"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_toStartOf="@+id/deleteBtn"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="#751052"
        android:text="DELETE"
        android:textColor="#c9c6c5"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>